@extends('layouts.main')
@section('content')
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>О приюте</h3>
                </div>
                <p>«Дом Собачьей Надежды» − это частный мини-приют для бездомных собак, основанный волонтерами в 2009 году. За это время нами было пристроено более 200 животных! Сейчас у нас живут и ждут самых любящих и добрых хозяев 20 прекрасных собачек разного окраса, пола и возраста!</p>
                {{--<div class="a_img_wrap"></div>--}}
                <p>«Дом Собачьей Надежды» находится за Минском в очень красивом месте вдали от загазованного города. Каждый день мы ездим туда: гуляем с собачками, кормим их, лечим, убираем... а самое главное - отлично проводим время и делаем доброе дело одновременно!</p>
                <h4>Доступна <i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="{{route('contacts')}}">Форма обратной связи</a></h4>
            </div>
        </div>
    </section>
@endsection
@section('css')
    @parent
    <link rel="stylesheet" href="/css/about.css">
@endsection